{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-app-4be35","appId":"1:921968423689:android:3297c5cd403bb56a6019d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-app-4be35","configurations":{"android":"1:921968423689:android:3297c5cd403bb56a6019d8","ios":"1:921968423689:ios:ad315c668c41d23a6019d8"}}}}}}